version: "3"
services:
  visualizer:
    image: rancher/rancher
    restart: unless-stopped
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
#      - "./rancher:/var/lib/rancher"
    deploy:
      replicas: 1
      placement:
        constraints: [node.role == manager]
    ports:
      - "9002:80"
      - "9003:443"