version: '3'
services:
  openldap:
    image: osixia/openldap
    restart: always
    environment:
      - LDAP_ORGANISATION=chiqtv.cn
      - LDAP_DOMAIN=chiqtv.cn
      - LDAP_ADMIN_PASSWORD==[;._PL<0okm
      - LDAP_TLS=false
    volumes:
      - './ldap:/var/lib/ldap'
      - './config:/etc/ldap/slapd.d'
    networks:
      - dev
    ports:
      - 389:389
networks:
  dev:
    driver: bridge
